{
  "name": "@bysages/docs-site",
  "version": "0.1.0",
  "private": true,
  "description": "The Elements documentation site, on the docs-theme layer",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build:workbench": "pnpm --filter @bysages/vue build:workbench",
    "build:links": "tsx scripts/generate-storybook-links.ts",
    "build": "pnpm run build:workbench && pnpm run build:links && nuxt build"
  },
  "dependencies": {
    "@bysages/charts": "workspace:*",
    "@bysages/docs-theme": "workspace:*",
    "@bysages/workflow": "workspace:*",
    "@nuxtjs/i18n": "10.6.0",
    "minisearch": "7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "nuxt": "4.5.2",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  }
}
